{
  "name": "ax25",
  "version": "1.1.2",
  "license": "BSD-3-Clause",
  "description": "A fork of : A KISS & AX.25 packet radio stack for node.js.",
  "author": {
    "name": "Derek Mullin",
    "email": "derekmullin@gmail.com"
  },
  "contributors": [
    {
      "name": "Derek Mullin (VE3XEC)",
      "email": "derekmullin@gmail.com"
    },
    {
      "name": "Valentin Saugnier (F4HVV)",
      "email": "valentin.s.10@gmail.com"
    }
  ],
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/valentintintin/node-ax25.git"
  },
  "optionalDependencies": {
    "serialport": "^8.0.8"
  },
  "engines": {
    "node": ">= 0.10.24"
  },
  "keywords": [
    "ax25",
    "ax.25",
    "ham",
    "packet",
    "radio",
    "kiss"
  ]
}
